PORT=8000
MONGODB_URI=
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jgugjhkgbhjgvjhkghjghjg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jhhkgjhgjlhjh
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=aslkfkmsd
CLOUDINARY_API_KEY=safkdsa
CLOUDINARY_API_SECRET=skfsdaklfksdal